#!groovy
import bcgov.GitHubHelper

// --------------------
// Declarative Pipeline
// --------------------
pipeline {
  agent any

  environment {
    // Enable pipeline verbose debug output if greater than 0
    DEBUG_OUTPUT = 'false'

    // Get projects/namespaces from config maps
    DEV_PROJECT = new File('/var/run/configs/ns/project.dev').getText('UTF-8').trim()
    TEST_PROJECT = new File('/var/run/configs/ns/project.test').getText('UTF-8').trim()
    PROD_PROJECT = new File('/var/run/configs/ns/project.prod').getText('UTF-8').trim()
    TOOLS_PROJECT = new File('/var/run/configs/ns/project.tools').getText('UTF-8').trim()

    // Get application config from config maps
    REPO_OWNER = new File('/var/run/configs/jobs/repo.owner').getText('UTF-8').trim()
    REPO_NAME = new File('/var/run/configs/jobs/repo.name').getText('UTF-8').trim()
    APP_NAME = new File('/var/run/configs/jobs/app.name').getText('UTF-8').trim()
    APP_DOMAIN = new File('/var/run/configs/jobs/app.domain').getText('UTF-8').trim()

    // JOB_NAME should be the pull request/branch identifier (i.e. 'pr-5')
    JOB_NAME = JOB_BASE_NAME.toLowerCase()
    PATH_ROOT = "/${JOB_NAME}"

    // SOURCE_REPO_* references git repository resources
    SOURCE_REPO_RAW = "https://raw.githubusercontent.com/${REPO_OWNER}/${REPO_NAME}/master"
    SOURCE_REPO_REF = "pull/${CHANGE_ID}/head"
    SOURCE_REPO_URL = "https://github.com/${REPO_OWNER}/${REPO_NAME}.git"

    // HOST_ROUTE is the full domain route endpoint (ie. 'appname-k8vopl-dev.pathfinder.gov.bc.ca/pr-5')
    DEV_HOST = "${APP_NAME}-${DEV_PROJECT}.${APP_DOMAIN}"
  }

  stages {
    stage('Init') {
      steps {
        notifyStageStatus('Init', 'PENDING')

        // Cancel any running builds in progress
        timeout(5) {
          echo "Cancelling previous ${APP_NAME}-${JOB_NAME} builds in progress..."
          abortAllPreviousBuildInProgress(currentBuild)
        }

        script {
          if(DEBUG_OUTPUT.equalsIgnoreCase('true')) {
            // Force OpenShift Plugin directives to be verbose
            openshift.logLevel(1)

            // Print all environment variables
            echo 'DEBUG - All pipeline environment variables:'
            echo sh(returnStdout: true, script: 'env')
          }
        }

      }
      post {
        success {
          echo 'Init successful'
          notifyStageStatus('Init', 'SUCCESS')
        }
        unsuccessful {
          echo 'Init failed'
          notifyStageStatus('Init', 'FAILURE')
        }
      }
    }

    stage('Builder') {
      steps {
          notifyStageStatus('Builder', 'PENDING')

          openshift.withCluster() {
            openshift.withProject(TOOLS_PROJECT) {
              if(DEBUG_OUTPUT.equalsIgnoreCase('true')) {
                echo "DEBUG - Using project: ${openshift.project()}"
              }

              echo "Processing BuildConfig ${APP_NAME}-${JOB_NAME}-frontend-builder..."
              def bcApp = openshift.process('-f',
                'openshift/frontend-builder.bc.yaml',
                "REPO_NAME=${REPO_NAME}",
                "JOB_NAME=${JOB_NAME}",
                "SOURCE_REPO_URL=${SOURCE_REPO_URL}",
                "SOURCE_REPO_REF=${SOURCE_REPO_REF}",
                "APP_NAME=${APP_NAME}",
                "PATH_ROOT=${PATH_ROOT}"
              )

              echo "Building ImageStream ${APP_NAME}-${JOB_NAME}-frontend-builder..."
              openshift.apply(bcApp).narrow('bc').startBuild('-w').logs('-f')

              echo "Tagging Image ${APP_NAME}-${JOB_NAME}-frontend-builder:${JOB_NAME}..."
              openshift.tag("${APP_NAME}-${JOB_NAME}-frontend-builder:latest",
                "${APP_NAME}-${JOB_NAME}-frontend-builder:${JOB_NAME}"
              )
            }
          }


        }
      }
      post {
        success {
          echo 'Builder successful'
          notifyStageStatus('Builder', 'SUCCESS')
          script {
            openshift.withCluster() {
              openshift.withProject(TOOLS_PROJECT) {
                if(DEBUG_OUTPUT.equalsIgnoreCase('true')) {
                  echo "DEBUG - Using project: ${openshift.project()}"
                } else {
                  def bc = openshift.selector('bc', "${APP_NAME}-${JOB_NAME}-frontend-builder")

                  if(bc.exists()) {
                    echo "Removing BuildConfig ${APP_NAME}-${JOB_NAME}-frontend-builder..."
                    bc.delete()
                  }
                }
              }
            }
          }
        }
        unsuccessful {
          echo 'Builder failed'
          notifyStageStatus('Builder', 'FAILURE')
        }
      }
    }

}

// ------------------
// Pipeline Functions
// ------------------

// Parameterized deploy stage
def deployStage(String stageEnv, String projectEnv, String hostEnv, String pathEnv) {
  if (!stageEnv.equalsIgnoreCase('Dev')) {
    input("Deploy to ${projectEnv}?")
  }

  notifyStageStatus("Deploy - ${stageEnv}", 'PENDING')

  openshift.withCluster() {
    openshift.withProject(projectEnv) {
      if(DEBUG_OUTPUT.equalsIgnoreCase('true')) {
        echo "DEBUG - Using project: ${openshift.project()}"
      }

      echo "Checking for ConfigMaps and Secrets in project ${openshift.project()}..."
      if(!(openshift.selector('cm', "cmsg-config").exists() &&
      openshift.selector('secret', "cmsg-client").exists())) {
        echo 'Some ConfigMaps and/or Secrets are missing. Please consult the openshift readme for details.'
        throw e
      }

      echo "Tagging Image ${APP_NAME}-${JOB_NAME}-backend:${JOB_NAME}..."
      openshift.tag("${TOOLS_PROJECT}/${APP_NAME}-${JOB_NAME}-backend:${JOB_NAME}", "${APP_NAME}-${JOB_NAME}-backend:${JOB_NAME}")

      echo "Tagging Image ${APP_NAME}-${JOB_NAME}-frontend:${JOB_NAME}..."
      openshift.tag("${TOOLS_PROJECT}/${APP_NAME}-${JOB_NAME}-frontend:${JOB_NAME}", "${APP_NAME}-${JOB_NAME}-frontend:${JOB_NAME}")

      echo "Tagging Image ${JOB_NAME}-frontend-builder:${JOB_NAME}..."
      openshift.tag("${TOOLS_PROJECT}/${APP_NAME}-${JOB_NAME}-frontend-builder:${JOB_NAME}", "${APP_NAME}-${JOB_NAME}-frontend-builder:${JOB_NAME}")

      echo "Tagging Image ${APP_NAME}-${JOB_NAME}-reverse-proxy:${JOB_NAME}..."
      openshift.tag("${TOOLS_PROJECT}/${APP_NAME}-${JOB_NAME}-reverse-proxy:${JOB_NAME}", "${APP_NAME}-${JOB_NAME}-reverse-proxy:${JOB_NAME}")

      echo "Processing DeploymentConfig ${APP_NAME}-${JOB_NAME}-backend..."
      def dcBackendTemplate = openshift.process('-f',
        'openshift/backend.dc.yaml',
        "REPO_NAME=${REPO_NAME}",
        "JOB_NAME=${JOB_NAME}",
        "NAMESPACE=${projectEnv}",
        "APP_NAME=${APP_NAME}"
      )

      echo "Processing DeploymentConfig ${APP_NAME}-${JOB_NAME}-frontend..."
      def dcFrontendTemplate = openshift.process('-f',
        'openshift/frontend.dc.yaml',
        "REPO_NAME=${REPO_NAME}",
        "JOB_NAME=${JOB_NAME}",
        "NAMESPACE=${projectEnv}",
        "APP_NAME=${APP_NAME}",
        "PATH_ROOT=${pathEnv}"
      )

      echo "Processing DeploymentConfig ${APP_NAME}-${JOB_NAME}-reverse-proxy..."
      def dcProxyTemplate = openshift.process('-f',
        'openshift/reverse-proxy.dc.yaml',
        "REPO_NAME=${REPO_NAME}",
        "JOB_NAME=${JOB_NAME}",
        "NAMESPACE=${projectEnv}",
        "APP_NAME=${APP_NAME}",
        "HOST_ROUTE=${hostEnv}",
        "PATH_ROOT=${pathEnv}"
      )

      echo "Applying Deployment ${APP_NAME}-${JOB_NAME}-backend..."

      createDeploymentStatus(projectEnv, 'PENDING', hostEnv, pathEnv)
      def dcBackend = openshift.apply(dcBackendTemplate).narrow('dc')

       createDeploymentStatus(projectEnv, 'PENDING', hostEnv, pathEnv)
      def dcFrontend = openshift.apply(dcFrontendTemplate).narrow('dc')

      createDeploymentStatus(projectEnv, 'PENDING', hostEnv, pathEnv)
      def dcProxy = openshift.apply(dcProxyTemplate).narrow('dc')

      // Wait for new deployment to roll out
      timeout(10) {
        dc.rollout().status('--watch=true')
        parallel(
          Reverseproxy: {
            dcProxy.rollout().status('--watch=true')
          },

          Backend: {
            dcBackend.rollout().status('--watch=true')
          },

          Frontend: {
            dcFrontendStatic.rollout().status('--watch=true')
          }
        )

      }
    }
  }
}

// --------------------
// Supporting Functions
// --------------------

// Notify stage status and pass to Jenkins-GitHub library
def notifyStageStatus(String name, String status) {
  def sha1 = GIT_COMMIT
  if(JOB_BASE_NAME.startsWith('PR-')) {
    sha1 = GitHubHelper.getPullRequestLastCommitId(this)
  }

  GitHubHelper.createCommitStatus(
    this, sha1, status, BUILD_URL, '', "Stage: ${name}"
  )
}

// Create deployment status and pass to Jenkins-GitHub library
def createDeploymentStatus (String environment, String status, String hostEnv, String pathEnv) {
  def ghDeploymentId = new GitHubHelper().createDeployment(
    this,
    SOURCE_REPO_REF,
    [
      'environment': environment,
      'task': "deploy:pull:${CHANGE_ID}"
    ]
  )

  new GitHubHelper().createDeploymentStatus(
    this,
    ghDeploymentId,
    status,
    ['targetUrl': "https://${hostEnv}${pathEnv}"]
  )

  if (status.equalsIgnoreCase('SUCCESS')) {
    echo "${environment} deployment successful at https://${hostEnv}${pathEnv}"
  } else if (status.equalsIgnoreCase('PENDING')) {
    echo "${environment} deployment pending..."
  } else if (status.equalsIgnoreCase('FAILURE')) {
    echo "${environment} deployment failed"
  }
}

// Creates a comment and pass to Jenkins-GitHub library
def commentOnPR(String comment) {
  if(JOB_BASE_NAME.startsWith('PR-')) {
    GitHubHelper.commentOnPullRequest(this, comment)
  }
}
